@import "theme.less";

html{
    display: block;
    width: 100%;
    height: 100%;
    font-size: @default-font-size;
    background: @white;
    padding: 0;
    margin: 0;
    font-family: @body-font;
    h1, h2, header>ul{
        font-family: @title-font;
    }
    body{
        display: block;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        >header{
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            background: @gray;
            color: @white;
            ul{
                padding: 0 0.5em;
                margin: 0;
                width: 100%;            
                list-style: none;
                display: flex;
                flex-direction: row;
                text-align: center;
                font-size: 1.1em;
                li{
                    display: inline-block;
                    width: 6em;
                    margin: 0 0.3em;
                    padding: 0 ;
                    a{
                        display: inline-block;
                        height: 1.6em;
                        width: 100%;
                        padding: 0.1em 0 0 0 ;
                        vertical-align: bottom;
                        &:hover{
                            background: @stone;
                        }
                        &:active, &:visited{
                            color: @white;
                        }
                    }
                }
            }
        }  
        .main-body-container{
            display: flex;
            flex-flow: row;
            width: 100%;
            height: calc(~"100% - 1.6em");
            aside{
                display: block;
                width: 15%;
                height: 100%;
                header{
                    width: 100%;
                    h1{
                        margin: 0;
                        padding: 0.1em 0.3em;
                        background: @red;
                        color: @white;
                    }
                    input{
                        width: 100%;
                        padding: 0.1em;
                        font-size: 1.2em;
                    }
                }
                ul{
                    list-style: none;
                    font-size: 1.15em;

                    margin: 0;
                    padding: 0.1em;
                    li{
                        cursor: pointer;
                        font-family: @title-font;
                        padding: 0.2em 0;
                        border-bottom: 1px dashed fade(@red, 25%);
                        &:hover{
                            color: @red;
                        }
                    }
                }
            }
            main{
                display: block;
                width: 85%;
                border-width: 0 1px;
                border-style: solid;
                border-color: @gray;
                height: 100%;

                form{
                    
                    display: flex;
                    position: absolute;
                    background: @white;
                    width: 75%;
                    height: 100%;
                    top: 4em;
                    left: 10em;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    flex-flow: column;
                    fieldset{
                        background: @white;
                        border-color: @red;
                        display: flex;
                        flex-direction: row;
                        -moz-column-count: 3;
                        -webkit-column-count: 3;
                        column-count: 3;
                        -moz-column-gap: 10px;
                        -webkit-column-gap: 10px;
                        column-gap: 10px;
                        legend{
                            font-family: @title-font;
                            font-size: 1.2em;
                            color: @red;
                            
                        }
                        #open-quiz{
                            width: 100%;
                        }
                        .question-article{
                            display: inline-block;
                            box-sizing: border-box;
                            width: 30%;
                            margin: 0.3em 1.3%;
                            border-bottom: 1px solid @gray;
                            border-top: 2px double @red;
                            vertical-align: top;
                            padding-bottom: 0.6em;
                            
                            .answer-container{
                                display: block;
                                padding-bottom: 0.15em;
                            }
                            
                        }
                        input[type="submit"]{
                            display: block;
                            float: left;
                            width: 5em;
                            height: 2.4em;
                        }
                    }
                }
                #home{
                    width: 85%;
                    display: block;
                    position: relative;
                    margin: 0 auto;
                    line-height: 1.3em;
                }
                #result{
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 15em;
                    background: @white;
                    border: 3px dashed @stone;
                    font-size: 2em;
                    text-align: center;
                    span{
                        font-family: @title-font;
                        display: block;
                    }
                    #result-span{
                        font-size: 3em;
                    }
                    .result-message{
                        font-size: 1.3em;
                        color: @red;
                    }
                }
            }
        }  
    }
    
}