html {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: #FFF;
  padding: 0;
  margin: 0;
  font-family: 'Average', serif;
}
html h1,
html h2,
html header > ul {
  font-family: 'Fjalla One', sans-serif;
}
html body {
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
html body > header {
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #424242;
  color: #FFF;
}
html body > header ul {
  padding: 0 0.5em;
  margin: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 1.1em;
}
html body > header ul li {
  display: inline-block;
  width: 6em;
  margin: 0 0.3em;
  padding: 0 ;
}
html body > header ul li a {
  display: inline-block;
  height: 1.6em;
  width: 100%;
  padding: 0.1em 0 0 0 ;
  vertical-align: bottom;
}
html body > header ul li a:hover {
  background: #C5BD99;
}
html body > header ul li a:active,
html body > header ul li a:visited {
  color: #FFF;
}
html body .main-body-container {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: calc(100% - 1.6em);
}
html body .main-body-container aside {
  display: block;
  width: 15%;
  height: 100%;
}
html body .main-body-container aside header {
  width: 100%;
}
html body .main-body-container aside header h1 {
  margin: 0;
  padding: 0.1em 0.3em;
  background: #701112;
  color: #FFF;
}
html body .main-body-container aside header input {
  width: 100%;
  padding: 0.1em;
  font-size: 1.2em;
}
html body .main-body-container aside ul {
  list-style: none;
  font-size: 1.15em;
  margin: 0;
  padding: 0.1em;
}
html body .main-body-container aside ul li {
  cursor: pointer;
  font-family: 'Fjalla One', sans-serif;
  padding: 0.2em 0;
  border-bottom: 1px dashed rgba(112, 17, 18, 0.25);
}
html body .main-body-container aside ul li:hover {
  color: #701112;
}
html body .main-body-container main {
  display: block;
  width: 85%;
  border-width: 0 1px;
  border-style: solid;
  border-color: #424242;
  height: 100%;
}
html body .main-body-container main form {
  display: flex;
  position: absolute;
  background: #FFF;
  width: 75%;
  height: 100%;
  top: 4em;
  left: 10em;
  right: 0;
  bottom: 0;
  margin: auto;
  flex-flow: column;
}
html body .main-body-container main form fieldset {
  background: #FFF;
  border-color: #701112;
  display: flex;
  flex-direction: row;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
  column-gap: 10px;
}
html body .main-body-container main form fieldset legend {
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.2em;
  color: #701112;
}
html body .main-body-container main form fieldset #open-quiz {
  width: 100%;
}
html body .main-body-container main form fieldset .question-article {
  display: inline-block;
  box-sizing: border-box;
  width: 30%;
  margin: 0.3em 1.3%;
  border-bottom: 1px solid #424242;
  border-top: 2px double #701112;
  vertical-align: top;
  padding-bottom: 0.6em;
}
html body .main-body-container main form fieldset .question-article .answer-container {
  display: block;
  padding-bottom: 0.15em;
}
html body .main-body-container main form fieldset input[type="submit"] {
  display: block;
  float: left;
  width: 5em;
  height: 2.4em;
}
html body .main-body-container main #home {
  width: 85%;
  display: block;
  position: relative;
  margin: 0 auto;
  line-height: 1.3em;
}
html body .main-body-container main #result {
  display: block;
  position: absolute;
  width: 100%;
  height: 15em;
  background: #FFF;
  border: 3px dashed #C5BD99;
  font-size: 2em;
  text-align: center;
}
html body .main-body-container main #result span {
  font-family: 'Fjalla One', sans-serif;
  display: block;
}
html body .main-body-container main #result #result-span {
  font-size: 3em;
}
html body .main-body-container main #result .result-message {
  font-size: 1.3em;
  color: #701112;
}
